<?php

return [
    'multilanguage' => [
        'allowed_languages' => [
            'en',
            'it'
        ],
        'listeners' => [
            'AcceptLanguageHeaderDetectorListener',
            'FilterByConfigurationDetectorListener',
            'ReturnFirstValueDetectorListener'
        ]
    ],
    'translator' => [
        'locale' => 'it_IT',
        'translation_file_patterns' => [
            [
                'type'     => 'gettext',
                'base_dir' => __DIR__ . '/../language',
                'pattern'  => '%s.mo',
            ],
            [
                'type' => 'phparray',
                'base_dir'    => __DIR__ . '/../language/validators',
                'pattern'     => '%s.php',
                'text_domain' => 'default'
            ]
        ],
    ]
];
